@import url("https://cdn.jsdelivr.net/Iconnpm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Space+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Satisfy&family=Space+Mono&display=swap');


html,
header,
body,
main,
h1 {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  background-color: #303481;
  overflow-x: hidden;
  background-image: url(../images/DALLE3.png );
  background-repeat: no-repeat;
  background-attachment:  fixed;
  background-size: cover;
  background-position: top;
  background-blend-mode: exclusion;
}

main, header{
  background-color: #303481;
}

body{
  align-items: center
}

/****************** Header Sturcture *****************/

header {
  width: 100vw;
  height: 100vh;
  padding-bottom: 10%;
  align-items: center;
}

.HalfedContainer {
  display: grid;
  grid-template-columns: 60vw 40vw;
  justify-content: space-between;
}

.LeftContainer,
.RightContainer {
  width: auto;
}

.LeftContainer {
  display: grid;
  grid-template-rows: min-content auto;
  justify-content: space-evenly;
  align-items: center;
  max-height: 100vh;
}

.RightContainer {
  height: 100vh;
}

/* *************** Right Container Structure (Picture) **************** */

#frame {
  width: auto;
  height: 100vh;
  /* display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden */
}



#frame img {
  height: 100%;
  object-fit: fill;
}

/* ***************** Left Container Structure (Title + Quote) ****************/


h1 {
  text-align: center;
  font-size: 5em;
  margin: 7% 5%;
  color: #D6E6F2;
  font-family: 'EB Garamond', serif;
}

/* Quote Elements */

.quote {
  text-align: center;
  font-size: 3.3rem;
  margin: 0px auto;
  padding: 15px;
  border: 2px solid #D6E6F2;
  max-width: 70%;
  position: relative;
}

blockquote {
  color: #D6E6F2;
  text-shadow: -1px 1px #555;
  font-style: italic;
  position: relative;
  z-index: 20;
}

.left {
  position: absolute;
  top: -50px;
  left: -20px;
  width: 150px;
  text-align: left;
  z-index: 10;
  font-size: 8rem;
  color: #FFF200;
  background-color: #303481;
  line-height: 200px;
}

.right {
  position: absolute;
  bottom: -50px;
  right: -20px;
  width: 150px;
  text-align: right;
  z-index: 10;
  font-size: 8rem;
  color: #FFF200;
  background-color: #303481;
  line-height: 200px;
}

small {
  font-size: 1.7rem;
  color: #D6E6F2;
  position: relative;
  z-index: 20;
}


.ButtonContainer {
  position: relative;

}

.ButtonContainer #button {
  font-size: x-large;
  font-family: 'Satisfy', cursive;
  font-family: 'Space Mono', monospace;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

}

#button {
  vertical-align: middle;
  display: inline-block;
  border-radius: 4px;
  background-color: #FFF200;
  border: none;
  color: #303481;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

#button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#button span:after {
  content: '\23f7';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

#button:hover span {
  padding-right: 25px;
}

#button:hover span:after {
  opacity: 1;
  right: 0;
}

/* ******************************************* END OF HEADER CONTENTS *********************************************** */


/* ************************** MAIN PAGE STRUCTURE ************** */
main{
  height:100vh;
  width: 100vw;
  scroll-behavior: smooth;
}
.Scrollh {
 
  height:100vh;
  width: 100vw;
  scroll-behavior: smooth;
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  gap: 50px; 
  align-items: center; 
}


.Card {
  border-style: solid;
  border-color: #D6E6F2;
  border-width: 10px;
  flex-wrap: wrap;
  min-width: 500px;
  min-height: 600px;
  transition: transform .5s;

  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  margin: auto 20px auto 20px;
  padding: 20px;
  text-align: center;
  color: #D6E6F2;
  float: left;
}

.Card:hover {
  transform: scale(1.2);
}

.Card h2 {
  font-family: 'EB Garamond', serif;
  font-size: 300%;
  margin: 10%;
}

.Card p,
.Card li,
.Card a {
  font-size: x-large;
  font-family: 'Raleway', sans-serif;
}

.empty {
  min-width: 800px;
  display: flex;
  color: #D6E6F2;
}

.Card a{
  color: #FFF200;
}

.Card a:visited {
  color: #90989e;
}

.Card a:hover{
  color: #D6E6F2;
}

.empty a {
  color: #FFF200;
}

#moveright {
  margin:auto;
  height: fit-content;
  font-size: 1000%;

}

.Icon {
  font-size: 500%;
  color: #D6E6F2;
}



#movedowm {

  margin: auto;
  height: fit-content;
  font-size: 1000%;
}


#movedowm a {
  color: #FFF200;
}
#movedowm a:hover {
  color: #D6E6F2
}



/* ****************************************** ED OF MAIN STRUCTUER ******************************************** */


/* ******************* FOOTER STRUCTURE ***************************** */

footer {
  height: 100vh;
  align-items: center;
}

.Credit {
  width: auto;
  align-items: center;
  padding-top: 2%;
}

.Credit h3 {
  text-align: center;
  color: #D6E6F2;
  font-size: 300%;
  font-family: 'Raleway', sans-serif;
}

.Credit h2 {
  margin-top: 0;
  text-align: center;
  color: #FFF200;
  font-size: 500%;
  font-family: 'EB Garamond', serif;

}

.Float a {
  color: #303481;
}

.Float a:active {
  color: #90989e;
}

.Float {
  width: auto;
  margin-left: 10%;
  margin-right: 10%;
  align-items: center;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-around;
  gap: 12%;
  justify-content: center;
  height: 20vh;
  background-color: #D6E6F2;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.558);
}

#navigator {
  display: flex;
  align-items: center;
}


footer h4,
footer h5 {
  text-align: center;
  width: fit-content;
  margin: 2% auto;
  padding: 0px;
}

h5 a {

  color: #FFF200;
  font-size: x-large;
}

h5 a:hover {
  color: #D6E6F2;
}

h4{
  color: #D6E6F2;
  font-size: 25px;
}

/* ********************** END OF FOOTER *************************************** */




::-webkit-scrollbar {
  scroll-padding: 50px 0 0 50px;
  width: 5px;
  background: #ffffff00;

}

main ::-webkit-scrollbar-thumb {
  background: #FFF200;
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  border-radius: 5px;
  background: #d6e6f200;

}


/* Tablet Portrait */
@media screen and (max-width: 1025px) and (orientation: portrait){
  .empty,
  #moveright,
  #moveright a,
  #movedown,
  #movedown a {
    visibility: hidden;
  }

  html,
  body {
    overflow-x: hidden;
  }

  main{
    height: fit-content;
    width: 100vw;
  }

  .Subheader {
    height: auto;
  }

  h1 {
    font-size: 350%;
  }

  .HalfedContainer {
    display: block;
  }

 

  header {
    height: fit-content;
    min-width: 100vw;
    max-width: 100vw;
    width: 100vw;
    padding: 0px;
  }

  .RightContainer,
  main {
    display: block;
    max-width: 100vw;
  }

  .RightContainer {
    max-height: 100vh;
    height: fit-content;
  }

  #frame {
    max-height: 50vh;
    max-width: 100vw;
    text-align: center;
  }

  #frame img {
    object-fit: contain;
  }

  .ButtonContainer {
    width: auto;
    height: 20vh;
  }

  .Scrollh {
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: auto;
    padding: 5%;
    overflow: hidden;
    height: fit-content;
    width: auto;
    max-width: 100vw;
  }

  .Card {
    min-height: 60vh;
    min-width: 100px;
    max-width: 600px;
    margin: 20px auto 20px auto;
  }

  .Card:hover {
    transform: none;
  }

  .Card p,
  .Card li,
  .Card a {
    font-size: 30px;
  }

  h2 {
    font-size: 200%;
  }
  footer{
    width: 100vw;
  }
  .Float {
    height: 20vh;
    margin-bottom: 20px;
  }

  .Float a {
    font-size: 50%;
  }

  .Credit h2 {
    font-size: 400%;
  }
/* -------------------------------------------------- */
  /*container  */
.quote {   
 padding: 20px;
 
}
/* text quote */
blockquote {
  font-size: 70%;
  margin: 10px;
}

.left {
  margin-top: 20px;
}
.right {
  margin-bottom: 20px;
}


h1{
  height: auto;
}
} 

/* Tablet Landscape */
@media screen and (max-width: 1366px) and (orientation: landscape){
  html,body{
    overflow-x: hidden;
  }
 

   /*container  */
.quote {   
  margin: 15px auto;
 padding: 20px;
 
}
/* text quote */
blockquote {
  margin: 10px;
  font-size: 36px;
}

.left {
  margin-top: 10%;
}
.right {
  margin-bottom: 20px;
  width: 40px;
}
small{
  font-size: 30px;
}

#button{
  height: 20px;
  width: 130px;
}


 .empty{
  min-width: 500px;
 }

 #moveright{
  visibility: visible;
 }

.Card {
 max-height: 70vh;
 min-height: fit-content;
 height: 70vh;
 width: auto;
}

.Card:hover {
  transform: none;
}

.Card .Icon i{
  font-size: 70%;
  
}

.Card p,
.Card li,
.Card a {
  font-size: 25px;
}

.Card h2 {
  font-size: 250%;
  margin: 0%;
}
.Scrollh{
  max-width: 100vw;
  width: 100vw;
  height: 100vh;
}

footer{
  max-height: 100vh;
}

.Float {
  height: 20vh;
}
.Float span{
  vertical-align: middle;
}



h4{
  font-size: 24px;
}

  
  

}

/* Mobile Portrait */
@media screen and (max-width: 600px) {

  .empty,
  #moveright,
  #movedown,
  #movedown i {
    visibility: hidden;
  }

  html,
  body {
    overflow-x: hidden;
  }
  main{
    height: fit-content;
  }

  .Subheader {
    height: auto;
  }

  h1 {
    font-size: 350%;
  }

  .HalfedContainer {
    display: block;
  }

 

  header {
    height: fit-content;
    padding: 0px;
  }

  .RightContainer,
  main {
    display: block;
  }

  .RightContainer {
    max-height: 100vh;
    height: fit-content;
  }

  #frame {
    max-height: 50vh;
    max-width: 100vw;
    text-align: center;
  }

  #frame img {
    object-fit: contain;
  }

  .ButtonContainer {
    width: auto;
    height: 20vh;
  }

  .Scrollh {
    display: block;
    
    overflow: hidden;
    height: fit-content;
    max-width: 100vw;
  }

  .Card {
    min-height: 60vh;
    min-width: 100px;
    margin-top: 20px;
  }

  .Card:hover {
    transform: none;
  }

  .Card p,
  .Card li,
  .Card a {
    font-size: 25px;
  }

  h2 {
    font-size: 200%;
  }

  .Float {
    height: 20vh;
    margin-bottom: 20px;
  }

  .Float a {
    font-size: 50%;
  }

  #empty {
    max-width: 100vw;
    visibility: hidden;
  }


  .Credit h2 {
    font-size: 400%;
  }
/* -------------------------------------------------- */
  /*container  */
.quote {   
 padding: 20px;
 
}
/* text quote */
blockquote {
  font-size: 50%;
  margin: 10px;
}

.left {
  margin-top: 20px;
}
.right {
  margin-bottom: 20px;
}


h1{
  height: auto;
}

}

/* mobile Landscape */
@media screen and (max-width: 1023px) and (orientation: landscape){
  html,body{
    overflow-x: hidden;
  }
  h1{
    margin: 2% auto;
    font-size: 250%;
  }

   /*container  */
.quote {   
  margin: 15px auto;
 padding: 20px;
 
}
/* text quote */
blockquote {
  font-size: 40%;
  margin: 10px;
}

.left {
  margin-top: 10%;
}
.right {
  margin-bottom: 20px;
  width: 40px;
}
small{
  font-size: 30px;
}

#button{
  height: 20px;
  width: 130px;
}


 .empty{
  min-width: 500px;
 }

 #moveright{
  visibility: visible;
 }

.Card {
 max-height: 70vh;
 min-height: fit-content;
 height: 70vh;
 width: auto;
}

.Card:hover {
  transform: none;
}

.Card .Icon i{
  font-size: 70%;
  
}

.Card p,
.Card li,
.Card a {
  font-size: 15px;
}

.Card h2 {
  font-size: 200%;
  margin: 0%;
}
.Scrollh{
  max-width: 100vw;
  width: 100vw;
  height: 100vh;
}

footer{
  max-height: 100vh;
}
footer h3, h2{
  margin: 1%;
}


.Float {
  height: 20vh;
}
.Float span{
  vertical-align: middle;
}

.Float a {
  font-size: 40%;
}

h5{
  margin-top: 0%;
}

  
  
}

/* Special for small-screen mobiles on landscape */
@media screen and (max-width: 700px) and (orientation: landscape){
  
    html,body{
      overflow-x: hidden;
    }
    .HalfedContainer{
      display: grid;
      grid-template-columns: 60vw 40vw;
      max-width: 100vw;
    }
    .LeftContainer{
      max-width: 60vw;
    }
    .RightContainer{
      max-width: 40vw;
    }

    #frame{
        min-height: 100vh;
    }

    h1{
      margin: 2% auto;
      font-size: 200%;
    }
  
     /*container  */
  .quote {   
    margin: 15px auto;
   padding: 20px;
   
  }
  /* text quote */
  blockquote {
    font-size: 40%;
    margin: 10px;
  }
  
  .left {
    margin-top: 10%;
  }
  .right {
    margin-bottom: 20px;
    width: 40px;
  }
  small{
    font-size: 20px;
  }
  
  #button{
    height: 20px;
    width: 130px;
  }
  
  
   .empty{
    min-width: 500px;
   }
  
   #moveright, #movedown{
    visibility: visible;
   }
  
  .Card {
    border-width: 5px;
   max-height: 70vh;
   min-height: max-content;
   height: 70vh;
   width: auto;
   min-width: 85vw;
  }
  
  .Card:hover {
    transform: none;
  }
  
  .Card .Icon i{
    font-size: 50%;
    
  }
 
  
  .Card p,
  .Card li,
  .Card a {
    font-size: 90%;
  }
  
  .Card h2 {
    font-size: 200%;
    margin: 0%;
  }
  .Scrollh{
    display: flex;
    overflow-x: scroll;
    max-width: 100vw;
    width: 100vw;
    height: 100vh;
  }
  
  footer{
    max-height: 100vh;
  }
  footer h3, h2{
    margin: 1%;
  }
  
  
  .Float {
    height: 20vh;
    padding-bottom: 10px;
  }
  .Float span{
    vertical-align: middle;
  }
  
  .Float a {
    font-size: 40%;
  }
  
  h5{
    margin-top: 0%;
  }
  
}


